"""
Ситуация
Вас наняла компания, производящая электрические гаражные ворота. Несчастные случаи с нынешней линейкой продукции привели к многочисленным повреждениям автомобилей, переломам и гибели нескольких домашних животных. Ваша задача — написать более безопасную версию программного обеспечения для их контроллера.

Спецификация
Мы всегда начинаем с закрытой двери. На пульте дистанционного управления есть ровно одна кнопка, которая работает следующим образом.

Если дверь закрыта, нажатие на кнопку открывает её, и наоборот
Для полного открытия или закрытия двери требуется 5 секунд
Пока дверь движется, один толчок останавливает движение, другой толчок возобновляет движение в том же направлении
Чтобы сделать дверь более безопасной, она оснащена системой обнаружения препятствий на основе сопротивления. При обнаружении препятствия дверь должна немедленно изменить направление движения.

Входные данные
Строка, в которой каждый символ представляет одну секунду, со следующими возможными значениями.

'.' Никакого события
'P' Кнопка была нажата
'O' Обнаружено препятствие (заменяет P)
Например, '..P....' означает, что в течение двух секунд ничего не происходит, затем нажимается кнопка, после чего никаких дальнейших событий не происходит.

Выходной сигнал
Строка, в которой каждый символ обозначает одну секунду и указывает положение двери (0 — полностью закрыта, 5 — полностью открыта). Дверь начинает двигаться немедленно, поэтому её положение меняется в ту же секунду, что и событие.

Пример
..P...O..... как входные данные должны давать результат 001234321000 как выходные
"""


def controller(events):
    output = ''
    if events[0] == '.':
        output = '0'
        number = 0
        for i in events[1:len(events)]:
            if number == 0:
                if i == '.':
                    output += f'{number}'
                elif i == 'P':
                    number += 1
                    output += f'{number}'
            elif 1 <= number < 5:
                if i == '.':
                    number += 1
                    output += f'{number}'
                elif i == 'P':
                    number -= 1
                    output += f'{number}'

    if events[1] == '.':
        output = '1'
        number = 1
        for i in events[1:len(events)]:
            if number == 0:
                if i == '.':
                    output += f'{number}'
                elif i == 'P':
                    number += 1
                    output += f'{number}'
            elif 1 <= number < 5:
                if i == '.':
                    number += 1
                    output += f'{number}'
                elif i == 'P':
                    number -= 1
                    output += f'{number}'
    return output



if __name__ == '__main__':
    controller('P....')